<!DOCTYPE html>
<html class="passive-overlay-scrollbars autoscroll" tabindex="0" data-settings-key="DSNotes-settings-v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';"/>

        <title>DS Notes</title>

        <link id="favicon" rel="shortcut icon" href="/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>     

         <script type="module">
            import {main} from './src/DSNotes.mjs';
            main();
        </script>

<style>
    html.solid-background {
        background: var(--background-color);
    }
    html.solid-background body {
        background: transparent !important;
    }
    span {
        font-variant: tabular-nums;
        background: #ffffff;
        color: black;
    }
    img {
        height: calc(var(--font-scale) * 5em);
        width: auto;
    }
    tr {
        font-size: calc(var(--font-scale) * 0.9em);
        font-variant: tabular-nums;
    }
    form#options {
        font-size: calc(var(--font-scale) * 0.9em);
    }
    form#fields {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
    }

    form#fields > .title {
        flex: 1 0 100%;
    }

    form#fields .field-group {
        display: flex;
        flex-direction: column;
        background: #3333;
        padding: 0.1em 0.6em 0.6em;
        margin: 1em;
        border-radius: 0.28em;
        flex: 1 1 0;
    }

    form#fields .field-group .field {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.9em;
        border-radius: 0.28em;
        padding: 0.1em 0.4em;
    }

    form#fields .field-group label {
        flex: 1;
        margin-right: 1em;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .col-adj {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        font-variant: tabular-nums;
    }

    .field:hover {
        background-color: #fff1;
        border-radius: 0.28em;
    }

    .field:hover label,
    .field:hover input {
        cursor: pointer;
    }

    .field.disabled .col-adj {
        opacity: 0.5;
        pointer-events: none;
    }

    .field.disabled label key {
        opacity: 0.7;
    }

    .col-adj .value {
        min-width: 2ch;
        text-align: center;
    }
</style>

</head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">DS Notes</div>
                <div class="filler"></div>
                <div class="buttons">
                    <a class="button" onClick="window.location.reload()" title="Reload">&#x21bb;</a>
                    <a class="button open-settings" href="./settings/DSNotes.html?width=500&height=800&child-window"
                       title="Open settings window" target="DSNotes-settings"><ms>settings</ms></a>                    
                    <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
            <span id="header-info">
                <table>
                    <tr>
                        <td style="padding-right: 20px;">DS Notes</td>
                        <td style="padding-right: 20px;" id="dsGameConnStatus"></td>
                        <td id="dsRouteName"></td>
                    </tr>
                </table>
            </span>
        <div id="content"> 
            <div id="DSNotes">
            <div id="routeSegments"></div>
            <div class="devider">
            <div id="ridersList"></div>
        </div>
        
        <div id="hintbar">
            <div class="hint"></div>
        </div>
    </body>
</html>
