<!DOCTYPE html>
<html tabindex="0" data-settings-key="estimatedFinish-settings-v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Estimated Finish Time</title>


        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        <!-- <script src="src/estimatedFinish.mjs" type="module"></script> -->
        <script type="module">
            import {main} from './src/estimatedFinish.mjs';
            main();
        </script>
        <style>
            html.solid-background {
                background: var(--background-color);
            }
            html.solid-background body {
                background: transparent !important;
            }
            form#options {
                font-size: calc(var(--font-scale) * 0.9em);
            }
            form#fields {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
            }

            form#fields > .title {
                flex: 1 0 100%;
            }

            form#fields .field-group {
                display: flex;
                flex-direction: column;
                background: #3333;
                padding: 0.1em 0.6em 0.6em;
                margin: 1em;
                border-radius: 0.28em;
                flex: 1 1 0;
            }

            form#fields .field-group .field {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.9em;
                border-radius: 0.28em;
                padding: 0.1em 0.4em;
            }

            form#fields .field-group label {
                flex: 1;
                margin-right: 1em;
                margin-bottom: 0;
                justify-content: space-between;
            }

            .col-adj {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                font-variant: tabular-nums;
            }

            .field:hover {
                background-color: #fff1;
                border-radius: 0.28em;
            }

            .field:hover label,
            .field:hover input {
                cursor: pointer;
            }

            .field.disabled .col-adj {
                opacity: 0.5;
                pointer-events: none;
            }

            .field.disabled label key {
                opacity: 0.7;
            }

            .col-adj .value {
                min-width: 2ch;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img src="/pages/images/icon128.png"/></div>
                <div class="title">Estimated Finish Time</div>
                <div class="filler"></div>
                <div class="buttons">
                    <!-- <div name="saveLogData" title="Save Log Data" class="button save "><ms>save</ms></div> -->
                    <a class="button open-settings" href="./settings/estimatedFinish.html?width=500&height=800&child-window"
                       title="Open settings window" target="estimatedFinish-settings"><ms>settings</ms></a>
                       <div title="Refresh" class="button refresh electron-only" onClick="window.location.reload();"><ms>refresh</ms></div>
                       <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                       <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="watching">
            <form id="options" class="section">
                <div id="watchRiderTitle" class="title">Estimated Finish Time (Watching)</div>
                <label id="watchRiderLabel">
                    <key id="watchRiderKey">Watching:</key>
                    <div id="watchRiderName" name="watchRiderName" class="info-item-value"></div>
                </label>
                <label>
                    <key id="watchAvgSpeedKey">Average Speed:</key>
                    <div name="watchAvgSpeed" class="info-item-value"></div>
                </label>
                <label>
                    <key id="watchRemainingKey">Remaining Minutes:</key>
                    <div name="watchRemainingMMSS" class="info-item-value"></div>
                </label>
                <label>
                    <key id="watchFinishTimeKey">Estimated Finish Time:</key>
                    <div name="watchEstimatedFinishTime" class="info-item-value"></div>
                </label>
                <label id="watchTargetLabel">
                    <key id="watchTargetTimeKey">Target Finish Time:</key>
                    <input type="text" name="watchTargetHHMMSS" size="10" placeholder="hh:mm:ss">
                </label>
                <label>
                    <key id="watchCaloriesKey">Estimated Calories Burned:</key>
                    <div name="watchCalories" class="info-item-value"></div>
                </label>
            </form>
        </div>
        <div id="firstRider">
            <form id="options" class="section">
                <div id="firstRiderTitle" class="title">Estimated Finish Time (1st Rider)</div>
                <label id="firstNameLabel">
                    <key>1st Rider:</key>
                    <div id="firstRiderName" name="firstRiderName" class="info-item-value"></div>
                </label>
                <label>
                    <key id="firstAvgSpeedKey">Average Speed:</key>
                    <div name="firstAvgSpeed" class="info-item-value"></div>
                </label>
                <label>
                    <key id="firstRemainingKey">Remaining Minutes:</key>
                    <div name="firstRemainingMMSS" class="info-item-value"></div>
                </label>
                <label>
                    <key id="firstFinishTimeKey">Estimated Finish Time:</key>
                    <div name="firstEstimatedFinishTime" class="info-item-value"></div>
                </label>
            </form>
        </div>
        <div id="firstToWatched">
            <form id="options" class="section">
                <div id="cutTitle" name="cutTitle" class="title">ZRA Cut Time - 1st to Watched (6%)</div>
                <label>
                    <key id="cutTimeKey">Cut Finish Time:</key>
                    <div name="cutMinutes" class="info-item-value"></div>
                </label>
                <label>
                    <key id="cutDeltaKey">Cut Delta:</key>
                    <div name="cutDelta" class="info-item-value"></div>
                </label>
            </form>
            <form id="fields" class="section">
                <div class="title"></div>
            </form>
        </div>
    </body>
</html>
